Log file created at: 2020/06/11 10:03:51
Running on machine: JunesdeMacBook-Pro
Binary: Built with gc go1.13.12 for darwin/amd64
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0611 10:03:51.378951   52972 tx_throttler.go:88] Initialized transaction throttler with config: &{enabled:false topoServer:<nil> throttlerConfig:<nil> healthCheckCells:[]}
I0611 10:03:51.390643   52972 engine.go:182] Time taken to load the schema: 112ns
I0611 10:03:51.390671   52972 main.go:38] binlog start
I0611 10:03:51.392423   52972 slave_connection.go:67] new slave connection: slaveID=1
I0611 10:03:51.392437   52972 main.go:45] slave start
I0611 10:03:51.878773   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"25" before:"25" > columns:<name:"c" value:"3" before:"25" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031878755000 
I0611 10:03:51.878952   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"225" before:"25" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031878941000 
I0611 10:03:51.883781   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"225" before:"225" > columns:<name:"c" value:"5" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031883772000 
I0611 10:03:51.883830   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"225" before:"225" > columns:<name:"c" value:"1" before:"5" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031883824000 
I0611 10:03:51.883853   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"225" before:"225" > columns:<name:"c" value:"3" before:"1" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031883849000 
I0611 10:03:51.883877   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"225" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031883870000 
I0611 10:03:51.888748   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"3" before:"1" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031888730000 
I0611 10:03:51.888790   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"13" before:"3" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031888783000 
I0611 10:03:51.929281   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"3" before:"13" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929267000 
I0611 10:03:51.929346   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"12" before:"3" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929339000 
I0611 10:03:51.929400   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"11" before:"12" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929377000 
I0611 10:03:51.929458   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"113" before:"11" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929451000 
I0611 10:03:51.929493   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"4" before:"113" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929485000 
I0611 10:03:51.929532   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"3" before:"4" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929525000 
I0611 10:03:51.929559   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"12" before:"3" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929553000 
I0611 10:03:51.929596   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"132" before:"12" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929591000 
I0611 10:03:51.929624   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"101" before:"132" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929618000 
I0611 10:03:51.929653   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"13" before:"101" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031929647000 
I0611 10:03:51.932928   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"11" before:"13" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031932920000 
I0611 10:03:51.932981   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"13" before:"11" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031932975000 
I0611 10:03:51.933023   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"12" before:"13" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933015000 
I0611 10:03:51.933070   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"11" before:"12" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933063000 
I0611 10:03:51.933099   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"14" before:"11" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933093000 
I0611 10:03:51.933129   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"14" before:"14" > columns:<name:"c" value:"12" before:"3" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933124000 
I0611 10:03:51.933155   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"14" before:"14" > columns:<name:"c" value:"16" before:"12" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933148000 
I0611 10:03:51.933178   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"14" before:"14" > columns:<name:"c" value:"11" before:"16" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933173000 
I0611 10:03:51.933205   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"11" before:"14" > columns:<name:"c" value:"11" before:"11" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933200000 
I0611 10:03:51.933231   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"31" before:"11" > columns:<name:"c" value:"11" before:"11" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933226000 
I0611 10:03:51.933264   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"41" before:"31" > columns:<name:"c" value:"11" before:"11" > columns:<name:"d" value:"25" before:"25" > nano_timestamp:1591841031933256000 
I0611 10:03:51.933302   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"41" > columns:<name:"c" before:"11" > columns:<name:"d" before:"25" > nano_timestamp:1591841031933296000 
I0611 10:03:51.933332   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"3" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933326000 
I0611 10:03:51.933356   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"1" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933351000 
I0611 10:03:51.933391   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"4" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933384000 
I0611 10:03:51.933421   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"6" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933416000 
I0611 10:03:51.933449   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"7" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933444000 
I0611 10:03:51.933474   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"4" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933468000 
I0611 10:03:51.933503   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"1" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933498000 
I0611 10:03:51.933526   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"3" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933521000 
I0611 10:03:51.933552   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"7" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933544000 
I0611 10:03:51.933583   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"6" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031933577000 
I0611 10:03:51.933610   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"20" > columns:<name:"c" before:"20" > columns:<name:"d" before:"20" > nano_timestamp:1591841031933604000 
I0611 10:03:51.939894   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"1" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031939887000 
I0611 10:03:51.939928   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"4" > columns:<name:"c" value:"3" > columns:<name:"d" > nano_timestamp:1591841031939922000 
I0611 10:03:51.939961   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"4" before:"4" > columns:<name:"c" value:"3" before:"3" > columns:<name:"d" value:"1" > nano_timestamp:1591841031939955000 
I0611 10:03:51.939985   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"2" > columns:<name:"d" > nano_timestamp:1591841031939980000 
I0611 10:03:51.940014   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"8" before:"2" > columns:<name:"d" > nano_timestamp:1591841031940009000 
I0611 10:03:51.940041   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"6" before:"8" > columns:<name:"d" > nano_timestamp:1591841031940036000 
I0611 10:03:51.940063   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"2" before:"6" > columns:<name:"d" > nano_timestamp:1591841031940058000 
I0611 10:03:51.940099   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"1" > columns:<name:"c" before:"2" > columns:<name:"d" > nano_timestamp:1591841031940092000 
I0611 10:03:51.940138   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"43" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940132000 
I0611 10:03:51.940172   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"43" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940165000 
I0611 10:03:51.940198   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"1" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940193000 
I0611 10:03:51.940222   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"2" > columns:<name:"d" > nano_timestamp:1591841031940216000 
I0611 10:03:51.940250   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"4" before:"2" > columns:<name:"d" > nano_timestamp:1591841031940245000 
I0611 10:03:51.940279   52972 main.go:78] schema:"test" table:"t" et:UpdateEvent columns:<name:"id" value:"1" before:"1" > columns:<name:"c" value:"2" before:"4" > columns:<name:"d" > nano_timestamp:1591841031940273000 
I0611 10:03:51.940302   52972 main.go:78] schema:"test" table:"t" et:DeleteEvent columns:<name:"id" before:"1" > columns:<name:"c" before:"2" > columns:<name:"d" > nano_timestamp:1591841031940297000 
I0611 10:03:51.940326   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"33" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940322000 
I0611 10:03:51.940346   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"12" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940341000 
I0611 10:03:51.940367   52972 main.go:78] schema:"test" table:"t" et:InsertEvent columns:<name:"id" value:"13" > columns:<name:"c" > columns:<name:"d" > nano_timestamp:1591841031940362000 
